# geo

./: .gitignore  README.md  pom.xml  result.csv  results.csv
src/main/java/: CSVDataWriter.java  DataFetcher.java  Main.java
src/main/java/model/: AccessionData.java
src/main/java/test/: Main.java
src/main/java/utils/: Pair.java
src/main/resources/: log4j.properties
